# AdventOfCode2020

./: .gitignore  AdventOfCode2020.sln
AdventOfCode2020/: AdventOfCode2020.csproj  Program.cs
AdventOfCode2020/Helpers/: Grid.cs
AdventOfCode2020/Inputs/: Input23.txt  Input24.txt  Input25.txt  Input6.txt
AdventOfCode2020/Solvers/: BrokenSolverBruteforceDay19.cs  ISolver.cs  SolverDay1.cs  SolverDay10.cs  SolverDay11.cs  SolverDay12.cs  SolverDay13.cs  SolverDay14.cs  SolverDay15.cs  SolverDay16.cs  SolverDay17.cs  SolverDay18.cs  SolverDay19.cs  SolverDay2.cs  SolverDay20.cs  SolverDay21.cs  SolverDay22.cs  SolverDay23.cs  SolverDay24.cs  SolverDay25.cs  SolverDay3.cs  SolverDay4.cs  SolverDay5.cs  SolverDay6.cs  SolverDay7.cs  SolverDay8.cs  SolverDay9.cs  SolverDayX.cs
